{
  "name": "chat2skill",
  "version": "0.1.8",
  "description": "Automatically learn reusable skills and memory from Claude Code conversations. Includes one /chat2skill skill, UserPromptSubmit, Stop learning, and Stop response guard hooks.",
  "author": {
    "name": "Chat2Skill contributors"
  },
  "homepage": "https://github.com/rxacc/chat2skill",
  "repository": "https://github.com/rxacc/chat2skill",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "hooks",
    "memory",
    "workflow",
    "learning"
  ],
  "skills": [
    "./skills/"
  ]
}
