{
  "name": "chat2skill-plugin-runtime",
  "private": true,
  "type": "module",
  "version": "0.1.3",
  "description": "Optional local runtime dependencies for Chat2Skill plugin features.",
  "dependencies": {
    "@huggingface/transformers": "^4.2.0"
  }
}
